<view class="person-card" bindtap="onTap">
  <view class="avatar">{{member.name[0]}}</view>
  <view class="info">
    <view class="name-row">
      <text class="name">{{member.name}}</text>
      <text wx:if="{{member.hasBrokenLineage}}" class="warn">断层</text>
    </view>
    <view class="meta">
      <text class="tag">{{member.generation}}世</text>
      <text class="tag branch-{{member.branchCode}}">{{member.branch}}</text>
      <text class="tag">{{member.gender}}</text>
    </view>
    <view wx:if="{{member.fatherName || member.birthYear}}" class="sub">
      <text wx:if="{{member.fatherName}}">父 {{member.fatherName}}</text>
      <text wx:if="{{member.birthYear}}">{{member.birthYear}}年</text>
    </view>
  </view>
  <text class="arrow">›</text>
</view>
